<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Cemetery Map</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Include Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

    <!-- Include search -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.min.css"/>

    <!-- Include easyButton -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- Include fullScreen -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

    <!-- CSS formatting for popup tables -->
    <style>
        table {
            width:100%;
            color: rgb(20, 20, 20);
            font-family: sans;
            font-size: 12pt;
            background-color: rgb(100, 100, 100);
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;

        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 td:nth-child(odd) {
            background-color: rgb(200, 200, 200);
            font-weight: bold;
        }
        table#t01 td:nth-child(even) {
        background-color: rgb(250, 250, 250);
        }
    </style>

</head>
<body>
    <div id='pointMap' style="height: 600px; width: 800px; position: relative" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag"></div>
    <script src='assets/data/points.js'></script>
    <script src='assets/data/roads.js'></script>
    <script src='assets/scripts/templates/popup_template.js'></script>
    <script src='assets/scripts/templates/legend.js'></script>
    <script src='assets/scripts/map.js'></script>
</body>
</html>